{
  "functions": {
    "api/ping.py": {
      "maxDuration": 10
    },
    "api/telegram.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/telegram",
      "destination": "/api/telegram"
    }
  ]
}
